<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParquetClassLibrary.Beings.BeingModel" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Beings\BeingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Beings.BeingStatus" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAQIAABEwAAQkhAIAAIAAAEgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Beings\BeingStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Beings.CharacterModel" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAAAAAAAGABAAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>Beings\CharacterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Beings.CritterModel" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beings\CritterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Beings.PronounGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAEAACAAqABgABEAABBCAAAAgABAAAAAAAAgAQIAAI=</HashCode>
      <FileName>Beings\PronounGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Biomes.BiomeModel" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAACAABAAAAAQAgAAAAAA=</HashCode>
      <FileName>Biomes\BiomeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Biomes.ElevationMaskSelectionExtensions" Collapsed="true">
    <Position X="35.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Biomes\ElevationMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Crafts.CraftingRecipe" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAGAAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Crafts\CraftingRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Crafts.StrikePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAgAAAAAAgAEgAABgEgEAAEAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>Crafts\StrikePanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Crafts.StrikePanelArrayExtensions" Collapsed="true">
    <Position X="26.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crafts\StrikePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Crafts.StrikePanelGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAACAAAAAQAACAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>Crafts\StrikePanelGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Interactions.DialogueModel" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactions\DialogueModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Interactions.InteractionModel" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interactions\InteractionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Interactions.QuestModel" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interactions\QuestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Items.Inventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAEAAAAEAQCAAAAAAAECAEAAAAQAAA=</HashCode>
      <FileName>Items\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Items.InventorySlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAgAAAAAAAAEgAAAAEwAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Items\InventorySlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Items.ItemModel" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAQAAAAAAAAEAASAAEAAAQAAAAAAAAAEQAgA=</HashCode>
      <FileName>Items\ItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Maps.ChunkType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAkAgAAAAAAEgAIAAEgIAAAAAIAAAAQAAAAAAjA=</HashCode>
      <FileName>Maps\ChunkType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Maps.ChunkTypeExtensions" Collapsed="true">
    <Position X="33.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\ChunkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Maps.ChunkTypeGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABFAACAABAAYAAAAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>Maps\ChunkTypeGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Maps.ExitPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAkgAAAAEgAAAAAAIAEAAAAAAAAAiA=</HashCode>
      <FileName>Maps\ExitPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Maps.MapChunk" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAIABAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Maps\MapChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Maps.MapModel" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEEAAAAEAIBATAQAAEAggBQAAAAAAGIAIBA=</HashCode>
      <FileName>Maps\MapModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Maps.MapRegion" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBgEAAAAABAIAAAEAAIABAAACAAAAAAAAIAABAIAAgA=</HashCode>
      <FileName>Maps\MapRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParquetClassLibrary.Maps.MapRegionSketch" Collapsed="true">
    <Position X="35.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBgEAEAAABAKAAAEAAIABAAACAAAAAAAAAAABAIAAgA=</HashCode>
      <FileName>Maps\MapRegionSketch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParquetClassLibrary.Maps.PositionInfoEventArgs" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\PositionInfoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.BlockModel" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQEAAEAAAAAAAAAACAAAAgAABAAAAEAAAAAAAgA=</HashCode>
      <FileName>Parquets\BlockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.CollectibleModel" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAgA=</HashCode>
      <FileName>Parquets\CollectibleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.FloorModel" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAgE=</HashCode>
      <FileName>Parquets\FloorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.FurnishingModel" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAgAIAAAAAEAAAIAAgA=</HashCode>
      <FileName>Parquets\FurnishingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetModel" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Parquets\ParquetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetStack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBEAAgAAAAAAAgEgEIAAEwAAAgAAIAAAAEAAAIAAjA=</HashCode>
      <FileName>Parquets\ParquetStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetStackArrayExtensions" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parquets\ParquetStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetStackGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAFAACAAAAAQAAAAAgAQAAAAAAAgAAAA=</HashCode>
      <FileName>Parquets\ParquetStackGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAgAFgAAAAEgAAAAAQIAAAAAAAAAAAjA=</HashCode>
      <FileName>Parquets\ParquetStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetStatusArrayExtensions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parquets\ParquetStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Parquets.ParquetStatusGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAACAAAAAQAAAAAgAAAAAAEAAoAAAA=</HashCode>
      <FileName>Parquets\ParquetStatusGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.MapSpace" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAgAgAABAAkgAIAAAAAgAgAAIAAKAEgAAIBAiA=</HashCode>
      <FileName>Rooms\MapSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.MapSpaceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAARAEAAIIAASEAAAAAAAAAAAGAIAwAAA=</HashCode>
      <FileName>Rooms\MapSpaceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAQAAAAAggAAAACEAACAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Rooms\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.RoomCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAECAAAAAQCAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Rooms\RoomCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.RoomRecipe" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAEAAQAAAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\RoomRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.RegionAnalysis.ParquetStackGridExtensions" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\MapSpaceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Rooms.RegionAnalysis.ParquetStackExtensions" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\RoomCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Utilities.Precondition" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAICAAAAAAAAAQAAAAAAEAAAACg=</HashCode>
      <FileName>Utilities\Precondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Utilities.Rasterization" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACIAgA=</HashCode>
      <FileName>Utilities\Rasterization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.All" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABACgKCEABACICAAAABHAAQAQDAkAQIAAgQCCSgwAA=</HashCode>
      <FileName>All.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.GridConverter&lt;TElement, TGrid&gt;" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GridConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.IntExtensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAkgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Model" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAAEggAAEgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParquetClassLibrary.ModelCollection&lt;TModel&gt;" Collapsed="true">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBBEAEIAIAwABAAAAAAEAAgAAAAQAgA=</HashCode>
      <FileName>ModelCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParquetClassLibrary.ModelCollection" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.ModelTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAEAAAAAQEAAAAAEgAAAIAAAQAAAAAAAEBAAA=</HashCode>
      <FileName>ModelTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.RangeCollectionExtensions" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.RecipeElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAEgAAAAEgAAAQAAIAAAAAAAAEAAiA=</HashCode>
      <FileName>RecipeElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParquetClassLibrary.Rules" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParquetClassLibrary.SeriesConverter&lt;TElement, TCollection&gt;" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeriesConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ParquetClassLibrary.AssemblyInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParquetClassLibrary.ModelID" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAQEgACAAkgAAAAAAIAAAABAAAEAByA=</HashCode>
      <FileName>ModelID.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ParquetClassLibrary.Range&lt;TElement&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAiAAAAAAAAEgAgAAEgAAAAAAIAAQAAAAAAAAjA=</HashCode>
      <FileName>Range.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ParquetClassLibrary.Vector2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAAE4AEAAEgAEQAAAIAAAAAAAAEBYiQ=</HashCode>
      <FileName>Vector2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ParquetClassLibrary.Beings.IPronounGroupEdit" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Beings\IPronounGroupEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParquetClassLibrary.Maps.IMapRegionEdit" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Maps\IMapRegionEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParquetClassLibrary.Parquets.IParquetStack" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBEAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parquets\IParquetStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParquetClassLibrary.IGrid&lt;TElement&gt;" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParquetClassLibrary.IModelEdit" Collapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ParquetClassLibrary.Beings.Behavior" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAgAAAACAAA=</HashCode>
      <FileName>Beings\Behavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Biomes.Elevation" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Biomes\Elevation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Biomes.ElevationMask" Collapsed="true">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAEAAAA=</HashCode>
      <FileName>Biomes\ElevationMask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Items.GatheringTool" Collapsed="true">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Items\GatheringTool.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Items.ItemType" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAEAAAAAAAQAAAAAAAQAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Items.ModificationTool" Collapsed="true">
    <Position X="17.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Items\ModificationTool.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Maps.ChunkTopography" Collapsed="true">
    <Position X="35.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAACAAAAAAIAAAAAEAAAAAAJCAAAAAABAAQ=</HashCode>
      <FileName>Maps\ChunkTopography.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Parquets.CollectingEffect" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Parquets\CollectEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetClassLibrary.Parquets.GatheringEffect" Collapsed="true">
    <Position X="20" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Parquets\GatherEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParquetRoller.ExitCode" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAIAAAAAIAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="14" />
</ClassDiagram>
